NODE_ENV=development
PORT=3000
NODE_LOCALE=en-US
HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
BASE_URL=https://vsfdemo15.labs.odoogap.com/
#export PUBLIC_PATH=https://vsf-dev.labs.odoogap.com/
